# 
#  Off-the-Record Messaging plugin for pidgin
#  Copyright (C) 2004-2018  Ian Goldberg, Rob Smits,
#                           Chris Alexander, Willy Lew,
#                           Nikita Borisov
#                           <otr@cypherpunks.ca>
#                           The pidgin-otrng contributors
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
#

LIBOTRDIR?=/usr/lib
LIBGCRYPTDIR?=/usr/lib
LIBOTRNGDIR?=/usr/lib
# /usr/local/lib/libgoldilocks.a ??

#TODO: use libtool to generate both the dynamic and static
.libs/pidgin-otrng.so: FORCE
	# Build everything from the standard Makefile
	make

	# Link everything, including libotr and libgcrypt, together into
	# a single .o file
	ld -r  .libs/otrng-plugin.o \
		.libs/plugin-all.o \
		.libs/ui.o \
		.libs/dialogs.o \
		.libs/gtk-ui.o \
		.libs/gtk-dialog.o \
		.libs/tooltipmenu.o \
		.libs/otrng-client.o \
		.libs/prekey-discovery.o \
		.libs/prekey-discovery-jabber.o \
		$(LIBOTRDIR)/libotr.a \
		$(LIBOTRNGDIR)/libotr-ng.a \
		$(LIBGCRYPTDIR)/libgcrypt.a \
		$(LIBGCRYPTDIR)/libgpg-error.a \
		-o .libs/pidgin-otr-shared.o

	# Make all the libgcrypt references local to that .o file
	objcopy -w -L '*gcry*' .libs/pidgin-otr-shared.o \
		.libs/pidgin-otr-static.o

	# Turn the .o into a .so
	gcc -shared .libs/pidgin-otr-static.o -Wl,-soname -Wl,pidgin-otr.so \
		-o .libs/pidgin-otr.so

FORCE:
