# 
#  Off-the-Record Messaging plugin for pidgin
#  Copyright (C) 2004-2018  Ian Goldberg, Rob Smits,
#                           Chris Alexander, Willy Lew,
#                           Nikita Borisov
#                           <otr@cypherpunks.ca>
#                           The pidgin-otrng contributors
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
#

LIBOTRDIR?=/usr/lib
LIBGCRYPTDIR?=/usr/lib
LIBGPGERRORDIR?=/usr/lib
LIBOTRNGDIR?=/usr/lib
LIBGOLDILOCKSDIR?=/usr/lib
LIBSODIUMDIR?=/usr/lib

#TODO: use libtool to generate both the dynamic and static
.libs/pidgin-otrng.so: FORCE
	make
	rm -rf .libs/pidgin-otrng-shared.o .libs/pidgin-otrng.so .libs/pidgin-otrng-static.o
	ld -r  .libs/dialogs.o \
		   .libs/fingerprint.o \
		   .libs/gtk-dialog.o \
		   .libs/gtk-ui.o \
		   .libs/long_term_keys.o \
		   .libs/otrng-client.o \
		   .libs/otrng-plugin.o \
		   .libs/persistance.o \
		   .libs/pidgin-helpers.o \
		   .libs/plugin-all.o \
		   .libs/plugin-conversation.o \
		   .libs/prekey-discovery-jabber.o \
		   .libs/prekey-discovery.o \
		   .libs/prekey-plugin-account.o \
		   .libs/prekey-plugin-peers.o \
		   .libs/prekey-plugin-shared.o \
		   .libs/prekey-plugin.o \
		   .libs/prekeys.o \
		   .libs/profiles.o \
		   .libs/tooltipmenu.o \
		   .libs/ui.o \
		   $(LIBOTRNGDIR)/libotr-ng.a \
		   $(LIBGPGERRORDIR)/libgpg-error.a \
		   $(LIBGCRYPTDIR)/libgcrypt.a \
		   $(LIBGOLDILOCKSDIR)/libgoldilocks.a \
		   $(LIBSODIUMDIR)/libsodium.a \
		   $(LIBOTRDIR)/libotr.a \
		-o .libs/pidgin-otrng-shared.o


	objcopy -w -L '*gcry*' .libs/pidgin-otrng-shared.o .libs/pidgin-otrng-static.o
	gcc -shared .libs/pidgin-otrng-static.o -Wl,-soname -Wl,pidgin-otrng.so -o .libs/pidgin-otrng.so

FORCE:


