WIN32=1

# The version number to put in the plugin info
PIDGIN_OTR_VERSION = 3.0.0

# Replace this with the path to the pidgin and purple headers
PIDGIN_HEADERS ?= /usr/i586-mingw32msvc/include/pidgin
PURPLE_HEADERS ?= /usr/i586-mingw32msvc/include/libpurple

# If you don't have pkg-config, put the appropriate -I entry on the next line
GTK_HDRS ?= `pkg-config --cflags glib-2.0 gtk+-2.0`

# The location of the libotr include files.  Note that if, for example,
# the full path of message.h is /usr/include/libotr/message.h, you
# should put /usr/include on the next line, not /usr/include/libotr
LIBOTRINCDIR = /usr/include

# The locataion of libotr.a.
LIBOTRLIBDIR = /usr/lib

# The target
TARGET = pidgin-otr.so

ifdef WIN32
CC = i586-mingw32msvc-gcc
LIBOTRINCDIR = /usr/i586-mingw32msvc/include
LIBOTRLIBDIR = /usr/i586-mingw32msvc/lib
TARGET = pidgin-otr.dll
LDFLAGS = -Wl,--enable-auto-image-base
LDLIBS = $(LIBOTRLIBDIR)/libotr.a -lgtk-win32-2.0 -lglib-2.0 -lgdk_pixbuf-2.0 \
	 -lgobject-2.0 -lpidgin -llibpurple -lgcrypt -lgpg-error
else
FPIC = -fPIC
LDFLAGS = -module -avoid-version
LDLIBS = -lotr -lgcrypt
endif

# Install directory
PIDGINDIR = /usr/lib/pidgin
INSTALLDIR = $(DESTDIR)$(PIDGINDIR)

CC ?= gcc
override CFLAGS += -g -Wall -I$(PIDGIN_HEADERS) -I$(PURPLE_HEADERS) \
	$(GTK_HDRS) -I$(LIBOTRINCDIR) $(FPIC) -DUSING_GTK -DPURPLE_PLUGINS \
	-DPIDGIN_OTR_VERSION=\"$(PIDGIN_OTR_VERSION)\" -DPIDGIN_NAME=\"Pidgin\"
 
all: $(TARGET)

$(TARGET): otr-plugin.o ui.o dialogs.o gtk-ui.o gtk-dialog.o
	$(CC) -g -shared $(LDFLAGS) $^ -o $@ $(LDLIBS)

install: all
	install -d $(INSTALLDIR)
	install -m 0755 $(TARGET) $(INSTALLDIR)
clean:
	rm -f *.o
	rm -f $(TARGET)

distclean: clean
