# 
#  Off-the-Record Messaging plugin for pidgin
#  Copyright (C) 2004-2018  Ian Goldberg, Rob Smits,
#                           Chris Alexander, Willy Lew,
#                           Nikita Borisov
#                           <otr@cypherpunks.ca>
#                           The pidgin-otrng contributors
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
#
# Makefile.mingw
#
# Description: Makefile to generate mo files
#
# based on Gaim's po/Makefile.mingw
#

# Name of the gettext domain
GETTEXT_PACKAGE = pidgin-otr

# msgfmt command
GMSGFMT ?= /usr/bin/msgfmt

.SUFFIXES:
.SUFFIXES: .po .gmo

##
## SOURCES, OBJECTS
##

CATALOGS = $(patsubst %.po,%.gmo,$(wildcard *.po))

##
## RULES
##

.po.gmo:
	rm -f $@ && $(GMSGFMT) --statistics -o $@ $<

##
## TARGETS
##

.PHONY: all install clean

all: $(CATALOGS)

clean:
	rm -f *.gmo

distclean: clean
