# Makefile.mingw
#
# Description: Makefile to generate mo files
#
# based on Gaim's po/Makefile.mingw
#

# Name of the gettext domain
GETTEXT_PACKAGE = pidgin-otr

# msgfmt command
GMSGFMT ?= /usr/bin/msgfmt

# Path where the mo files should be installed
PIDGIN_PO_DIR ?= /usr/share/locale
INSTALL_PO_DIR = $(DESTDIR)$(PIDGIN_PO_DIR)

.SUFFIXES:
.SUFFIXES: .po .gmo

##
## SOURCES, OBJECTS
##

CATALOGS = $(patsubst %.po,%.gmo,$(wildcard *.po))

##
## RULES
##

.po.gmo:
	rm -f $@ && $(GMSGFMT) --statistics -o $@ $<

##
## TARGETS
##

.PHONY: all install clean

all: $(CATALOGS)

install: all
	mkdir -p $(INSTALL_PO_DIR)
	@catalogs='$(CATALOGS)'; \
	for cat in $$catalogs; do \
	  cat=`basename $$cat`; \
	  lang=`echo $$cat | sed 's/\.gmo$$//'`; \
	  dir=$(INSTALL_PO_DIR)/$$lang/LC_MESSAGES; \
	  mkdir -p $$dir; \
	  if test -r $$cat; then \
	    cp $$cat $$dir/$(PACKAGE).mo; \
	    echo "installing $$cat as $$dir/$(GETTEXT_PACKAGE).mo"; \
	  fi; \
	done

clean:
	rm -f *.gmo
